<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5332f5a5222f4229ba2f4f6a2d7038a6" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Project" Width="1.5" PointX="6.25" PointY="1.75" />
        <EntityTypeShape EntityType="Model.UploadedProject" Width="1.875" PointX="3.375" PointY="2.375" />
        <AssociationConnector Association="Model.ProjectUploadedProject" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="6.5" PointY="4.625" />
        <AssociationConnector Association="Model.UserProject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>